[global]
pid = /run/php-fpm.pid
error_log = /tmp/phorge.log
daemonize = no

[phorge]
user = __PHORGE_VCS_USER__
group = wwwgrp-phorge
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 10s
pm.max_requests = 200
catch_workers_output = yes
php_admin_value[error_log] = /tmp/phorge.php.log
