[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm8.3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=100000

[program:nginx]
command=nginx -c /app/nginx.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=100000

[program:phd]
command=/app/run-phd.sh
autorestart=unexpected
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# [program:aphlict]
# command=/app/run-aphlict.sh
# autorestart=true
# startretries=100000
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
# stderr_logfile_maxbytes=0

[program:ssh]
command=/app/run-ssh.sh
autorestart=unexpected
exitcodes=0,2
startretries=100000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:iomonitor]
command=/app/run-iomonitor.sh
autorestart=true
startretries=100000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
